MedicalCertificates/Services/Alert/Alert.xaml

<Window x:Class="MedicalCertificates.Services.Alert.Alert"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicalCertificates.Services.Alert"
        mc:Ignorable="d"
       Title="Сообщение" Height="260" Width="550" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" KeyDown="Window_PreviewKeyDown"
        AllowsTransparency="True" Background="Transparent" Icon="/Images/icon.png">

    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                     From="0"
                                     To="1"
                                     Duration="0:0:0.12">
                        <DoubleAnimation.EasingFunction>
                            <QuadraticEase EasingMode="EaseInOut"/>
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

    <Border BorderThickness="1" BorderBrush="#081724" Background="#FFF">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Name="Back" Background="#131f3b" MouseDown="Grid_MouseDown">
                <Label Name="Title" Foreground="White" FontWeight="DemiBold" HorizontalAlignment="Center"
                   FontSize="18"
                   Margin="20 5">ВНИМАНИЕ</Label>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button x:Name="ExitButton" Style="{StaticResource ExitButton}"  VerticalContentAlignment="Center" Click="ExitButton_Click">x</Button>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
                    <TextBlock Name="Message" Padding="15" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" >TEXT</TextBlock>
                </ScrollViewer>

                <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0 5 0 15" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                    <Button x:Name="YesButton" Style="{StaticResource PrimaryButton}" Margin="15 10 20 0" Click="YesButton_Click">ОК</Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
