MedicalCertificates/MainWindow.xaml

<Window x:Class="MedicalCertificates.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicalCertificates"
        xmlns:pf="clr-namespace:System.Windows;assembly=PresentationFramework"
        xmlns:models="clr-namespace:MedicalCertificates.Models"
        xmlns:services="clr-namespace:MedicalCertificates.Services"
        mc:Ignorable="d"
        Title="Bank Application"  Height="720" Width="1280" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" WindowState="Normal" Loaded="Window_Loaded">
    
    <Window.Resources>
        <services:NameConverter x:Key="NameConverter"/>
        <services:FullNameConverter x:Key="FullNameConverter"/>
        <services:AppendText x:Key="AppendText"/>
    </Window.Resources>

    <Grid Background="#ebf0f3">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0">
            <Grid Background="#131f3b" MouseDown="Grid_MouseDown">
                <Label Foreground="#ebf0f3" HorizontalAlignment="Center"
                   FontSize="16"
                   Margin="20 5">MEDICAL CERTIFICATES</Label>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button x:Name="HideButton" Style="{StaticResource MinimazeButton}" VerticalContentAlignment="Center" Click="HideButton_Click">-</Button>
                    <Button x:Name="ExitButton" Style="{StaticResource ExitButton}" VerticalContentAlignment="Center" Click="ExitButton_Click">x</Button>
                </StackPanel>
            </Grid>
        </Border>

        <Grid Grid.Row="1" Background="#223563">
            <StackPanel Grid.Column="0" Margin="0 0 7 0" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Left">
                <Button Name="ImportButton" Style="{StaticResource ImportButton}" VerticalAlignment="Top">Импорт</Button>
                <Button Name="UpdateButton" Style="{StaticResource PrimaryButton}" VerticalAlignment="Top" Margin="0 0 20 0" Click="UpdateButton_Click">Обновить</Button>
                <Button Name="AddButton" Style="{StaticResource PrimaryButton}" VerticalAlignment="Top" Click="ReportMenu_Click">
                    Добавить
                    <Button.ContextMenu>
                        <ContextMenu Background="Black" BorderThickness="0 0 0 1" BorderBrush="Black" Padding="0">
                            <MenuItem Name="DepartmentAddition" Style="{StaticResource PrimaryMenuItem}" Header="Добавить отделение" Padding="15 10 110 10"/>
                            <MenuItem Name="CourseAddition" Style="{StaticResource PrimaryMenuItem}" Header="Добавить курс"  Padding="15 10 110 10"/>
                            <MenuItem Name="GroupAddition" Style="{StaticResource PrimaryMenuItem}" Header="Добавить группу"  Padding="15 10 110 10"/>
                            <MenuItem Name="StudentAddition" Style="{StaticResource PrimaryMenuItem}" Header="Добавить учащегося"  Padding="15 10 110 10" Click="StudentAddition_Click" />
                            <MenuItem Name="CertificateAddition" Style="{StaticResource PrimaryMenuItem}" Header="Добавить справку"  Padding="15 10 110 10"/>
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>
                    <Button Name="EditButton" Style="{StaticResource PrimaryButton}" VerticalAlignment="Top">Изменить</Button>
                <Button Name="DeleteButton" Style="{StaticResource AltButton}" VerticalAlignment="Top" Margin="0 0 20 0">Удалить</Button>
                <Button Name="ReportButton" Style="{StaticResource PrimaryButton}" Click="ReportMenu_Click" VerticalAlignment="Top">Отчеты
                    <Button.ContextMenu>
                        <ContextMenu Background="Black" BorderThickness="0 0 0 1" BorderBrush="Black" Padding="0">
                            <MenuItem Style="{StaticResource PrimaryMenuItem}" Header="Отчет по группам"/>
                            <MenuItem Style="{StaticResource PrimaryMenuItem}" Header="Отчет по отделениям"/>
                            <MenuItem Style="{StaticResource PrimaryMenuItem}" Header="Отчет по курсам"/>
                            <MenuItem Style="{StaticResource PrimaryMenuItem}" Header="Отчет по группам здоровья для отделения"/>
                            <MenuItem Style="{StaticResource PrimaryMenuItem}" Header="Листок здоровья для группы"/>
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>
                <Button Name="ExportButton" Style="{StaticResource ExportButton}" VerticalAlignment="Top">PDF</Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Width="300"
                    BorderThickness="0 0 1 0"
                    BorderBrush="#7F081724">
                <ScrollViewer Margin="15 25" VerticalScrollBarVisibility="Auto">
                    <TreeView Name="TreeMenu" FontSize="14" Padding="0 10">
                        <TreeView.Resources>
                            <HierarchicalDataTemplate DataType="{x:Type models:DepartmentsTable}" ItemsSource="{Binding CoursesTables}">
                                <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                            </HierarchicalDataTemplate>
                            <HierarchicalDataTemplate DataType="{x:Type models:CoursesTable}" ItemsSource="{Binding GroupsTables}">
                                <TextBlock Text="{Binding Number, Converter={StaticResource AppendText}, ConverterParameter='-курс'}" FontWeight="Bold"/>
                            </HierarchicalDataTemplate>
                            <HierarchicalDataTemplate DataType="{x:Type models:GroupsTable}" ItemsSource="{Binding StudentsTables}">
                                <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                            </HierarchicalDataTemplate>
                            <HierarchicalDataTemplate DataType="{x:Type models:StudentsTable}" ItemsSource="{Binding CertificatesTables}">
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource NameConverter}">
                                            <Binding Path="SecondName" />
                                            <Binding Path="FirstName" />
                                            <Binding Path="ThirdName" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </HierarchicalDataTemplate>
                        </TreeView.Resources>
                    </TreeView>
                </ScrollViewer>
            </Border>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Name="TableLabel" Grid.Row="0" TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center" Width="320" Margin="40 10" FontSize="16" FontWeight="DemiBold">Листок здоровья группы ##### (# курс) на 20##/20## учебный год</TextBlock>

                <DataGrid Grid.Row="1" Margin="15 0 15 30" Name="dataGrid" Style="{StaticResource DataGridStyle}" FontSize="16" Sorting="DataGrid_Sorting" CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="№" Width="0.13*" FontSize="14"/>
                        <DataGridTextColumn Header="ФИО учащегося" Width="0.8*" FontSize="14">
                            <DataGridTextColumn.Binding>
                                <MultiBinding Converter="{StaticResource FullNameConverter}">
                                    <Binding Path="SecondName" />
                                    <Binding Path="FirstName" />
                                    <Binding Path="ThirdName" />
                                </MultiBinding>
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Дата рождения" Binding="{Binding BirthDate, StringFormat=dd.MM.yyyy}" Width="0.5*" FontSize="14"/>
                        <DataGridTextColumn Header="Группа здоровья" Binding="{Binding HealthGroup}" Width="0.6*" FontSize="14"/>
                        <DataGridTextColumn Header="Группа по физкультуре" Binding="{Binding Pegroup}" Width="0.6*" FontSize="14"/>
                        <DataGridTextColumn Header="Справка годна" Binding="{Binding ValidDate, StringFormat=dd.MM.yyyy}" Width="0.5*" FontSize="14"/>
                        <DataGridTemplateColumn Width="0.4*" Header="Примечание">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Style="{StaticResource NoteButton}" Name="ShowNote" Click="ShowNote_Click">Подробнее</Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow" BasedOn="{StaticResource DataGridRowStyle}" />
                    </DataGrid.RowStyle>
                </DataGrid>
            </Grid>

            
            
        </Grid>
    </Grid>
</Window>
