MedicalCertificates/Views/Report/ReportSettings.xaml

<Window x:Class="MedicalCertificates.Views.Report.ReportSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicalCertificates.Views.Report"
        mc:Ignorable="d"
                Title="Отчет" Height="500" Width="470" ResizeMode="NoResize" PreviewKeyDown="Window_PreviewKeyDown" WindowStartupLocation="CenterScreen" WindowStyle="None"        AllowsTransparency="True" Background="Transparent">

    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                     From="0"
                                     To="1"
                                     Duration="0:0:0.12">
                        <DoubleAnimation.EasingFunction>
                            <QuadraticEase EasingMode="EaseInOut"/>
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

    <Border BorderThickness="1" BorderBrush="#081724" Background="#FFF">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Name="Back" Background="#131f3b" MouseDown="Grid_MouseDown">
                <Label Name="Title" Foreground="White" HorizontalAlignment="Center"
                   FontSize="18"
                   Margin="20 5">Экспорт отчета</Label>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button x:Name="ExitButton" Style="{StaticResource ExitButton}"  VerticalContentAlignment="Center" Click="ExitButton_Click">x</Button>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" HorizontalAlignment="Center" Margin="20 20" VerticalAlignment="Top">
                    <GroupBox Header="Параметры" Padding="0 6 0 6">
                        <StackPanel>
                            <StackPanel Orientation="Vertical" Margin="5 6">
                                <TextBlock FontSize="16" Margin="0 0 0 8" VerticalAlignment="Center">Типы справок:</TextBlock>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox Name="cb1" Content="Действующие" FontSize="14" Margin="6 0" IsChecked="True"/>
                                    <CheckBox Name="cb3" Content="Просроченные" FontSize="14" Margin="6 0" IsChecked="True"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5 6">
                                <CheckBox x:Name="endDateCb" Content="Просрочатся к:" VerticalContentAlignment="Center" IsChecked="False" FontSize="16" Checked="endDateCb_Checked_1" Unchecked="endDateCb_Unchecked"/>
                            </StackPanel>
                            <DatePicker Name="birthDatedp" Width="140" HorizontalAlignment="Left" IsEnabled="False" FontSize="14" Margin="6 4" FirstDayOfWeek="Monday" IsTodayHighlighted="False" SelectedDateChanged="birthDatedp_SelectedDateChanged">
                                <DatePicker.BorderBrush>
                                    <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                                        <GradientStop Color="#FFA3AEB9"/>
                                        <GradientStop Color="#FF8399A9" Offset="0.375"/>
                                        <GradientStop Color="#FF718597" Offset="0.375"/>
                                        <GradientStop Color="#FF828282" Offset="1"/>
                                    </LinearGradientBrush>
                                </DatePicker.BorderBrush>
                            </DatePicker>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Margin="0 20" Name="groupGb" Header="Содержимое">
                        <StackPanel>
                            <StackPanel x:Name="departmentPanel" Orientation="Horizontal" Margin="5 12 5 6">
                                <TextBlock Name="departmentLabel" FontSize="16" Width="86" VerticalAlignment="Center">Отделение:</TextBlock>
                                <Border Name="departmentBox" BorderBrush="Gray" BorderThickness="1" Margin="6 0">
                                    <ComboBox Name="departmentcb" BorderThickness="0" FontSize="16" Width="250" Padding="3" LostFocus="departmentcb_LostFocus">
                                    </ComboBox>
                                </Border>
                            </StackPanel>
                            <StackPanel x:Name="coursePanel" Orientation="Horizontal" HorizontalAlignment="Left" Margin="5 6 5 6">
                                <TextBlock Name="courseLabel" FontSize="16" Width="86" VerticalAlignment="Center">Курс:</TextBlock>
                                <Border Name="courseBox" BorderBrush="Gray" BorderThickness="1" Margin="6 0">
                                    <ComboBox Name="courseCb" FontSize="16" Width="130" Padding="3" IsEnabled="False" LostFocus="coursecb_LostFocus"/>
                                </Border>
                            </StackPanel>
                            <StackPanel x:Name="groupPanel" Orientation="Horizontal" HorizontalAlignment="Left" Margin="5 6 5 6">
                                <TextBlock Name="groupLabel" FontSize="16" Width="86" VerticalAlignment="Center">Группа:</TextBlock>
                                <Border Name="groupBox" BorderBrush="Gray" BorderThickness="1" Margin="6 0">
                                    <ComboBox Name="groupcb" FontSize="16" Width="130" Padding="3" IsEnabled="False" LostFocus="groupcb_LostFocus"/>
                                </Border>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>

                <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0 5 0 15" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                    <Button x:Name="NoButton" Style="{StaticResource PrimaryButton}" Margin="15 10 0 0" Click="NoButton_Click">Отмена</Button>
                    <Button x:Name="YesButton" Style="{StaticResource PrimaryButton}" Margin="15 10 20 0" Click="YesButton_Click">Экспорт</Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
