MedicalCertificates/Views/Update/UpdateCertificate.xaml

<Window x:Class="MedicalCertificates.Views.Update.UpdateCertificate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicalCertificates.Views.Update"
        mc:Ignorable="d"
        Title="Изменение" Height="360" Width="770" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Border BorderThickness="1" BorderBrush="#081724">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Name="Back" Background="#131f3b" MouseDown="Grid_MouseDown">
                <Label Name="Title" Foreground="White" HorizontalAlignment="Center"
                   FontSize="18"
                   Margin="20 5">Изменение справки</Label>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button x:Name="ExitButton" Style="{StaticResource ExitButton}"  VerticalContentAlignment="Center" Click="ExitButton_Click">x</Button>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" HorizontalAlignment="Left" Margin="40 10 40 0" VerticalAlignment="Center">
                    <StackPanel  Orientation="Horizontal" >
                        <StackPanel>
                            <StackPanel>
                                <StackPanel Margin="0 0 0 0">
                                    <StackPanel Orientation="Horizontal" Margin="5 6">
                                        <TextBlock FontSize="16" Width="175" VerticalAlignment="Center">Группа здоровья:</TextBlock>
                                        <Border Name="healthGroupBox" BorderBrush="Gray" BorderThickness="1" Margin="6 0">
                                            <ComboBox Name="healthGroupcb" FontSize="16" Width="180" Padding="3" LostFocus="healthGroupcb_LostFocus"/>
                                        </Border>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="5 6">
                                        <TextBlock FontSize="16" Width="175" VerticalAlignment="Center">Группа по физкультуре:</TextBlock>
                                        <Border Name="PEGroupBox" BorderBrush="Gray" BorderThickness="1" Margin="6 0">
                                            <ComboBox Name="PEGroupcb" FontSize="16" Width="180" Padding="3" LostFocus="PEGroupcb_LostFocus"/>
                                        </Border>
                                    </StackPanel>

                                </StackPanel>
                            </StackPanel>


                        </StackPanel>

                        <StackPanel>
                            <StackPanel Margin="25 0 5 0">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontSize="16" Width="110" VerticalAlignment="Center">Дата открытия:</TextBlock>
                                    <DatePicker Name="issueDatedp" FontSize="16" Margin="6 0" BorderThickness="1" FirstDayOfWeek="Monday" IsTodayHighlighted="False" LostFocus="issueDatedp_LostFocus"></DatePicker>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                                    <TextBlock FontSize="16" Width="110" VerticalAlignment="Center">Годна до:</TextBlock>
                                    <DatePicker Name="validDatedp" FontSize="16" Margin="6 0" BorderThickness="1" FirstDayOfWeek="Monday" IsTodayHighlighted="False" LostFocus="validDatedp_LostFocus"></DatePicker>
                                </StackPanel>
                            </StackPanel>

                        </StackPanel>
                    </StackPanel>
                    <StackPanel>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="5 6">
                            <TextBlock FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left">Примечание:</TextBlock>
                            <TextBox Name="notetb" FontSize="16" Width="400" Height="100" TextWrapping="Wrap" MaxLength="4000" Margin="0 4 0 0" Padding="3"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0 0 0 15" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                    <Button x:Name="NoButton" Style="{StaticResource PrimaryButton}" Margin="15 10 0 0" Click="NoButton_Click">Отмена</Button>
                    <Button x:Name="YesButton" Style="{StaticResource PrimaryButton}" Margin="15 10 20 0" Click="YesButton_Click">Обновить</Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
