MedicalCertificates/Views/Create/AddCourse.xaml

<Window x:Class="MedicalCertificates.Views.Create.AddCourse"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicalCertificates.Views.Create"
        mc:Ignorable="d"
        Title="Добавление" Height="260" Width="470" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" KeyDown="Window_PreviewKeyDown"        AllowsTransparency="True" Background="Transparent">

    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                     From="0"
                                     To="1"
                                     Duration="0:0:0.12">
                        <DoubleAnimation.EasingFunction>
                            <QuadraticEase EasingMode="EaseInOut"/>
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

    <Border BorderThickness="1" BorderBrush="#081724" Background="#FFF">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Name="Back" Background="#131f3b" MouseDown="Grid_MouseDown">
                <Label Name="Title" Foreground="White" HorizontalAlignment="Center"
                   FontSize="18"
                   Margin="20 5">Добавление курса</Label>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button x:Name="ExitButton" Style="{StaticResource ExitButton}"  VerticalContentAlignment="Center" Click="ExitButton_Click">x</Button>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal" Margin="5 6">
                        <TextBlock FontSize="16" Width="100" VerticalAlignment="Center">Отделение:</TextBlock>
                        <Border Name="departmentBox" Margin="6 0" BorderThickness="1" BorderBrush="Gray">
                            <ComboBox Name="departmentcb" FontSize="16" Width="250" Padding="3" BorderThickness="0" SelectionChanged="departmentcb_SelectionChanged"/>
                        </Border>
                        <Button Name="addDepartmentButton" Style="{StaticResource PrimaryButton}" Padding="10 0" Click="addDepartmentButton_Click">+</Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5 6">
                        <TextBlock FontSize="16" Width="100" VerticalAlignment="Center">Номер курса:</TextBlock>
                        <TextBox Name="numbertb" PreviewTextInput="NumberValidationTextBox" Text="1" FontSize="16" Width="250" MaxLength="20" Margin="6 0" Padding="3" LostFocus="maxCoursetb_LostFocus"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5 6">
                        <TextBlock FontSize="16" Width="100" VerticalAlignment="Center">Год:</TextBlock>
                        <TextBox Name="yeartb" PreviewTextInput="NumberValidationTextBox" FontSize="16" Width="250" MaxLength="20" Margin="6 0" Padding="3" LostFocus="yeartb_LostFocus"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0 0 0 15" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                    <Button x:Name="NoButton" Style="{StaticResource PrimaryButton}" Margin="15 10 0 0" Click="NoButton_Click">Отмена</Button>
                    <Button x:Name="YesButton" Style="{StaticResource PrimaryButton}" Margin="15 10 20 0" Click="YesButton_Click">Добавить</Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
