MedicalCertificates/Views/Create/AddCertificate.xaml

<Window x:Class="MedicalCertificates.Views.Create.AddCertificate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicalCertificates.Views.Create"
        mc:Ignorable="d"
        Title="Добавление" Height="480" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" KeyDown="Window_PreviewKeyDown"
        AllowsTransparency="True" Background="Transparent" Icon="/Images/icon.png" >

    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                     From="0"
                                     To="1"
                                     Duration="0:0:0.12">
                        <DoubleAnimation.EasingFunction>
                            <QuadraticEase EasingMode="EaseInOut"/>
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

    <Border BorderThickness="1" BorderBrush="#081724" Background="#FFF">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Name="Back" Background="#131f3b" MouseDown="Grid_MouseDown">
                <Label Name="Title" Foreground="White" HorizontalAlignment="Center"
                   FontSize="18"
                   Margin="20 5">Добавление справки</Label>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button x:Name="ExitButton" Style="{StaticResource ExitButton}"  VerticalContentAlignment="Center" Click="ExitButton_Click">x</Button>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" HorizontalAlignment="Left" Margin="40 10 40 0" VerticalAlignment="Center">
                    <StackPanel  Orientation="Horizontal" >
                        <StackPanel>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="5 0 5 6">
                                    <TextBlock Name="departmentLabel" FontSize="16" Width="86" VerticalAlignment="Center">Отделение:</TextBlock>
                                    <Border Name="departmentBox" BorderBrush="Gray" BorderThickness="1" Margin="6 0">
                                        <ComboBox Name="departmentcb" BorderThickness="0" FontSize="16" Width="280" Padding="3" LostFocus="departmentcb_LostFocus" SelectionChanged="departmentcb_SelectionChanged">
                                        </ComboBox>
                                    </Border>
                                    <Button Name="addDepartmentButton" Style="{StaticResource PrimaryButton}" Padding="10 0" Click="addDepartmentButton_Click">+</Button>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="5 6 5 6">
                                    <TextBlock Name="groupLabel" FontSize="16" Width="86" VerticalAlignment="Center">Группа:</TextBlock>
                                    <Border Name="groupBox" BorderBrush="Gray" BorderThickness="1" Margin="6 0">
                                        <ComboBox Name="groupcb" FontSize="16" Width="280" Padding="3" IsEnabled="False" LostFocus="groupcb_LostFocus" SelectionChanged="groupcb_SelectionChanged"/>
                                    </Border>
                                    <Button Name="addGroupButton" Style="{StaticResource PrimaryButton}" Padding="10 0" Click="addGroupButton_Click">+</Button>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="5 6 5 6">
                                    <TextBlock FontSize="16" Width="86" VerticalAlignment="Center">Учащийся:</TextBlock>
                                    <Border Name="studentBox" BorderBrush="Gray" BorderThickness="1" Margin="6 0">
                                        <ComboBox Name="studentcb" FontSize="16" Width="280" Padding="3" IsEnabled="False" IsEditable="False" LostFocus="studentcb_LostFocus"/>
                                    </Border>
                                    <Button Name="addStudentButton" Style="{StaticResource PrimaryButton}" Padding="10 0" Click="addStudentButton_Click">+</Button>
                                </StackPanel>
                                <StackPanel Margin="0 0 0 0">
                                    <StackPanel Orientation="Horizontal" Margin="5 6">
                                        <TextBlock FontSize="16" Width="175" VerticalAlignment="Center">Группа здоровья:</TextBlock>
                                        <Border Name="healthGroupBox" BorderBrush="Gray" BorderThickness="1" Margin="6 0">
                                            <ComboBox Name="healthGroupcb" FontSize="16" Width="180" Padding="3" LostFocus="healthGroupcb_LostFocus"/>
                                        </Border>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="5 6">
                                        <TextBlock FontSize="16" Width="175" VerticalAlignment="Center">Группа по физкультуре:</TextBlock>
                                        <Border Name="PEGroupBox" BorderBrush="Gray" BorderThickness="1" Margin="6 0">
                                            <ComboBox Name="PEGroupcb" FontSize="16" Width="180" Padding="3" LostFocus="PEGroupcb_LostFocus"/>
                                        </Border>
                                    </StackPanel>

                                </StackPanel>
                            </StackPanel>

                            
                        </StackPanel>

                        <StackPanel>
                            <StackPanel Margin="20 0 5 0">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontSize="16" Width="110" VerticalAlignment="Center">Дата открытия:</TextBlock>
                                    <DatePicker Name="issueDatedp" FontSize="16" Margin="6 0" BorderThickness="1" FirstDayOfWeek="Monday" IsTodayHighlighted="False" LostFocus="issueDatedp_LostFocus"></DatePicker>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                                    <TextBlock FontSize="16" Width="110" VerticalAlignment="Center">Годна до:</TextBlock>
                                    <DatePicker Name="validDatedp" FontSize="16" Margin="6 0" BorderThickness="1" FirstDayOfWeek="Monday" IsTodayHighlighted="False" LostFocus="validDatedp_LostFocus"></DatePicker>
                                    <Button Name="clearValidDateButton" Style="{StaticResource PrimaryButton}" Padding="10 0" Click="clearValidDateButton_Click">x</Button>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0 12 0 10">
                                    <Button x:Name="addYear" Style="{StaticResource NoteButton}" Padding="12 5" Margin="0 0 6 0" Click="addYear_Click">+12 мес.</Button>
                                    <Button x:Name="add6Month" Style="{StaticResource NoteButton}" Padding="12 5" Margin="0 0 6 0" Click="add6Month_Click">+6 мес.</Button>
                                    <Button x:Name="add3Month" Style="{StaticResource NoteButton}" Padding="12 5" Margin="0 0 6 0" Click="add3Month_Click">+3 мес.</Button>
                                </StackPanel>
                            </StackPanel>
                            
                        </StackPanel>
                    </StackPanel>
                    <StackPanel>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="5 6">
                            <TextBlock FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left">Примечание:</TextBlock>
                            <TextBox Name="notetb" FontSize="16" Width="400" Height="100" TextWrapping="Wrap" MaxLength="4000" Margin="0 4 0 0" Padding="3"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0 0 0 15" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                    <Button x:Name="NoButton" Style="{StaticResource PrimaryButton}" Margin="15 10 0 0" Click="NoButton_Click">Отмена</Button>
                    <Button x:Name="YesButton" Style="{StaticResource PrimaryButton}" Margin="15 10 20 0" Click="YesButton_Click">Добавить</Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
