MedicalCertificates/Views/Create/AddGroup.xaml

<Window x:Class="MedicalCertificates.Views.Create.AddGroup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicalCertificates.Views.Create"
        mc:Ignorable="d"
        Title="Добавление" Height="260" Width="470" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Border BorderThickness="1" BorderBrush="#081724">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Name="Back" Background="#131f3b" MouseDown="Grid_MouseDown">
                <Label Name="Title" Foreground="White" HorizontalAlignment="Center"
                   FontSize="18"
                   Margin="20 5">Добавление группы</Label>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button x:Name="ExitButton" Style="{StaticResource ExitButton}"  VerticalContentAlignment="Center" Click="ExitButton_Click">x</Button>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal" Margin="5 6">
                        <TextBlock FontSize="16" Width="100" VerticalAlignment="Center">Отделение:</TextBlock>
                        <Border Name="departmentBox" Margin="6 0" BorderThickness="1" BorderBrush="Gray">
                            <ComboBox Name="departmentcb" FontSize="16" Width="250" BorderThickness="0" Padding="3" SelectionChanged="departmentcb_SelectionChanged"/>
                        </Border>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5 6">
                        <TextBlock FontSize="16" Width="100" VerticalAlignment="Center">Курс:</TextBlock>
                        <Border Name="courseBox" Margin="6 0" BorderThickness="1" BorderBrush="Gray">
                            <ComboBox Name="coursecb" FontSize="16" Width="250" BorderThickness="0" Padding="3" IsEnabled="False" SelectionChanged="coursecb_SelectionChanged"/>
                        </Border>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5 6">
                        <TextBlock FontSize="16" Width="100" VerticalAlignment="Center">Название:</TextBlock>
                        <TextBox Name="nametb" FontSize="16" Width="250" MaxLength="20" Margin="6 0" Padding="3" LostFocus="Nametb_LostFocus"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0 0 0 15" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                    <Button x:Name="NoButton" Style="{StaticResource PrimaryButton}" Margin="15 10 0 0" Click="NoButton_Click">Отмена</Button>
                    <Button x:Name="YesButton" Style="{StaticResource PrimaryButton}" Margin="15 10 20 0" Click="YesButton_Click">Добавить</Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
