MedicalCertificates/Views/Create/AddStudent.xaml

<Window x:Class="MedicalCertificates.Views.Create.AddStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicalCertificates.Views.Create"
        mc:Ignorable="d"
        Title="Добавление" Height="440" Width="470" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" PreviewKeyDown="Window_PreviewKeyDown"        AllowsTransparency="True" Background="Transparent">

    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                     From="0"
                                     To="1"
                                     Duration="0:0:0.12">
                        <DoubleAnimation.EasingFunction>
                            <QuadraticEase EasingMode="EaseInOut"/>
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

    <Border BorderThickness="1" BorderBrush="#081724" Background="#FFF">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Name="Back" Background="#131f3b" MouseDown="Grid_MouseDown">
                <Label Name="Title" Foreground="White" HorizontalAlignment="Center"
                   FontSize="18"
                   Margin="20 5">Добавление студента</Label>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button x:Name="ExitButton" Style="{StaticResource ExitButton}"  VerticalContentAlignment="Center" Click="ExitButton_Click">x</Button>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" HorizontalAlignment="Left" Margin="40 0" VerticalAlignment="Center">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5 6">
                            <TextBlock FontSize="16" Width="72" VerticalAlignment="Center">Фамилия:</TextBlock>
                            <TextBox Name="secondNametb1" FontSize="16" Width="200" MaxLength="20" Margin="6 0" Padding="3" LostFocus="Nametb_LostFocus"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5 6">
                            <TextBlock FontSize="16" Width="72" VerticalAlignment="Center">Имя:</TextBlock>
                            <TextBox Name="firstNametb2" FontSize="16" Width="200" MaxLength="20" Margin="6 0" Padding="3" LostFocus="Nametb_LostFocus"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5 6">
                            <TextBlock FontSize="16" Width="72" VerticalAlignment="Center">Отчество:</TextBlock>
                            <TextBox Name="thirdNametb3" FontSize="16" Width="200" MaxLength="20" Margin="6 0" Padding="3" LostFocus="Nametb_LostFocus"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5 24 5 6">
                        <TextBlock FontSize="16" VerticalAlignment="Center">Дата рождения:</TextBlock>
                        <DatePicker Name="birthDatedp" FontSize="16" Margin="6 0" FirstDayOfWeek="Monday" IsTodayHighlighted="False" LostFocus="birthDatedp_LostFocus">
                            <DatePicker.BorderBrush>
                                <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                                    <GradientStop Color="#FFA3AEB9"/>
                                    <GradientStop Color="#FF8399A9" Offset="0.375"/>
                                    <GradientStop Color="#FF718597" Offset="0.375"/>
                                    <GradientStop Color="#FF828282" Offset="1"/>
                                </LinearGradientBrush>
                            </DatePicker.BorderBrush>
                        </DatePicker>
                    </StackPanel>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5 24 5 6">
                            <TextBlock Name="departmentLabel" FontSize="16" Width="86" VerticalAlignment="Center">Отделение:</TextBlock>
                            <Border Name="departmentBox" BorderBrush="Gray" BorderThickness="1" Margin="6 0">
                                <ComboBox Name="departmentcb" BorderThickness="0" FontSize="16" Width="250" Padding="3" SelectionChanged="departmentcb_SelectionChanged" LostFocus="departmentcb_LostFocus">
                                </ComboBox>
                            </Border>
                            <Button Name="addDepartmentButton" Style="{StaticResource PrimaryButton}" Padding="10 0" Click="addDepartmentButton_Click">+</Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="5 6 5 6">
                            <TextBlock Name="groupLabel" FontSize="16" Width="86" VerticalAlignment="Center">Группа:</TextBlock>
                            <Border Name="groupBox" BorderBrush="Gray" BorderThickness="1" Margin="6 0">
                                <ComboBox Name="groupcb" FontSize="16" Width="100" Padding="3" IsEnabled="False" LostFocus="groupcb_LostFocus"/>
                            </Border>
                            <Button Name="addGroupButton" Style="{StaticResource PrimaryButton}" Padding="10 0" Click="addGroupButton_Click">+</Button>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0 5 0 15" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                    <Button x:Name="NoButton" Style="{StaticResource PrimaryButton}" Margin="15 10 0 0" Click="NoButton_Click">Отмена</Button>
                    <Button x:Name="YesButton" Style="{StaticResource PrimaryButton}" Margin="15 10 20 0" Click="YesButton_Click">Добавить</Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
